<!DOCTYPE html>
<html>
    <head>
        <title>사제 동행 세미나 한자</title>
        <script type="text/javascript" src="./hanja.js"></script>
        <style>
            html {
                background-color: #fafcf8;
            }
            @font-face {
                font-family: "NanumBarunGothic";
                src: url("./NanumBarunGothic.ttf") format("woff");
            }
            div#exterior {
                padding: 10%;
                line-height: 200%;
                font-size: calc(1em + 1vw);
            }
            a:link, a:visited {
                color: #AD2A1A;
                font-family: NanumBarunGothic;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div id="exterior">
            <div><a href="./09-11.html">09월 11일 및 18일</a>
            <div><a href="./09-25.html">09월 25일 및 10월 2일</a></div>
            <div><a href="./11-06.html">11월 06일</a></div>
            <div><a href="./11-06-poem.html">11월 06일 한시</a></div>
            <div><a href="./11-13.html">11월 13일 수업한 부분</a></div>
            <div><a href="./11-20.html">11월 20일</a></div>
        </div>
    </body>
</html>